*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
header{
  display: flex;
 justify-content: space-between;
  width: 1246px;
  height: 150px;
}
header > div {
  flex: 0 0 calc(100% / 3);
  display: flex;
  justify-content: center;
  align-items: center;
}
img:hover{
  cursor: pointer;
}
img.search-icon:hover{
 transform: scale(1.1);
}
 section div{
 /* width: 800px; */
 /* height: 500px; */
  background-color: rgb(255, 255, 255);
  
}
section{
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
  gap: 2em;
}
div.inb{
  display: flex;
  flex-direction: column;
}
input{
  padding: .7em;
  border-radius: 23px;
 
}
label{
  font-size: 2rem;
  font-weight: bold;
  
}
.input-container {
  position: relative;
}
.input-container .icon {
  position: absolute;
  top: 0;
  bottom: 0;
  display: flex;
  align-items: center;
}
.input-container .icon.right {
  right: 10px;
}
.input-container .icon.left {
  left: 10px;
}
.input-container .icon.center {
  left: 0;
  right: 0;
  justify-content: center;
  color: red;
}
footer {
  background: #333;
  text-align: center;
  padding: 2em;
  color: #fff;
  margin-top: 1.5em;
}
footer .heart-icon {
  color: #ff0000;
}